header
	height: 250px
	display: block
	position: relative
	text-align: center
	
	&:after
		content: ""
		background:
			image: url(../img/header-bg.jpg)
			size: cover
			repeat: no-repeat
		opacity: 0.5
		top: 0
		left: 0
		bottom: 0
		right: 0
		position: absolute
		z-index: -1

	a.download-button
		display: inline-block
		margin: 50px auto
		padding: 10px 50px
		border: 2px solid #7e7e82
		border-radius: 3px
		color: #7e7e82
		font-weight: 600
		letter-spacing: 0.5em

		&:hover
			background-color: #fff
			opacity: 0.7
			color: #000
			+transition(all 0.5s ease-in-out)


